<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DrawerFragment">

    <include
        layout="@layout/include_search"
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_box_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:paddingTop="@dimen/search_box_height"
        android:paddingBottom="@dimen/dimen_8dp"
        android:clipToPadding="false"
        android:contentDescription="@string/content_desc_recycler"
        tools:listitem="@layout/drawer_item"
        tools:itemCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>